<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Mahasiswa</title>

  <style>
        label {
            width: 50px; 
            display: inline-block;
        }
        
        label::after {
            content: " ";
        }
    </style>
</head>
<body>
  <form>
        <label for="no">No</label>
        <input type="text" id="no" name="no" required><br><br>

        <label for="nama">Nama</label>
        <input type="text" id="nama" name="nama" required><br><br>

        <label for="nim">NIM</label>
        <input type="number" id="nim" name="nim" required><br><br>

        <label for="tanggal">Tanggal</label>
        <input type="date" id="tanggal" name="tanggal" required><br><br>

        <label for="alamat">Alamat</label><br>
        <textarea id="alamat" name="alamat" cols="21" rows="5" required></textarea><br><br>

        <input type="submit" value="Simpan">
    </form>
</body>
</html>